<?php $this->load->view('common/header'); ?>
<?php $this->load->view('common/navbar'); ?>

<div id="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">ফটো আপলোড নির্দেশিকা</div>

                    <div class="panel-body">
                        <div class="row">
                            <div style="padding-left: 200px;">
					<h3>ফটো আপলোড নির্দেশিকা</h3>

							<ul style="font-size:16px;">
							<li>সদ্য তোলা একটি ১৮০×২৪০ পিক্সেল সাইজের স্পষ্ট (Studio Quality) রঙ্গিন jpg ফরমেটের ছবি (সাইজ ২০০KB এর বেশী নয়) আপলোড করতে হবে।</li>
							<li>ছবির পেছনে এক রঙের হালকা ব্যাকগ্রাউন্ড থাকবে; ব্যাকগ্রাউন্ডে কোন গাছপালা, প্রাকৃতিক দৃশ্য ইত্যাদি গ্রহণযোগ্য হবে না। <u>স্কুল/কলেজের ড্রেস পরা ছবি ব্যবহার করা যাবে না।</u> উপরে উল্লেখিত সাইজের সাথে গরমিল থাকলেও কোন ছবি গ্রহণ করা হবে না। উল্লেখ্য যে আবেদনের সময় প্রদত্ত ছবিই প্রযোজ্য ক্ষেত্রে বিশ্ববিদ্যালয়ে ভর্তির জন্য ব্যবহার করা হবে।</li>
							<li>সফটওয়্যারের সাহায্যে কোন রকম ইফেক্ট দেওয়া ছবি গ্রহনযোগ্য হবে না।</li>
							<li>ফটো আপলোডের সময় বিশেষ সতর্কতা অবলম্বন করতে বলা হচ্ছে। পরবর্তীতে আবেদনকারী অন্য কোনো ইউনিটে আবেদন করলে নতুন করে আর ফটো আপলোড করতে হবে না।</li>
							</ul>



                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<?php $this->load->view('common/footer'); ?>
